/* pages/Admin/childCpn/feedback-events/feedback-events.wxss */

.eventscard {
  background-color: #fff;
  border: 1rpx solid var(--greyLight);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-top: 30rpx;
  width: 90%;
  box-shadow: var(--box-shadow-common);
}

.title {
  display: flex;
  margin: 20rpx;
  overflow: hidden;
}

.item {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  padding: 0 20rpx;
}

.item-title {
  margin-bottom: 10rpx;
}

.item-content {
  display: -webkit-box;
  text-align: left;
  word-break: break-word;
  -webkit-line-orient: vertical;
  -webkit-line-clamp: 10;
}
