<!--pages/Admin/childCpn/feedback-events/feedback-events.wxml-->
<!-- 回复反馈组件，以check区分是否已处理 -->
<view
  class="comment {{open?'animation--all':''}}"
  style="background-color: {{check?'#7DBE80':'#535353'}}"
>
  <view class="comment__main">
     <!-- 反馈项目 -->
    <view class="comment__main__title">
      项目: {{comment.title}}
    </view>
    <!-- 反馈时间 -->
    <view class="comment__main__time">
      {{comment.time}}
    </view>
    <!-- 反馈内容 -->
    <view class="comment__main__content">
      {{comment.name}} {{comment.contact}}: {{comment.textarea}}
    </view>
  </view>
   <!-- 反馈部分，以check区分展示状态 -->
  <view class="{{check?'comment__input--display':'comment__input'}} {{open?'animation--input':''}}">
    <!-- 若已回复，直接展示内容 -->
    <view wx:if="{{check}}">回复：{{content}}</view>
    <!-- 否则，展示可回复的输入框 -->
    <textarea
      wx:else
      auto-height="{{true}}"
      placeholder="回复："
      placeholder-class="input-placeholder"
      maxlength="-1"
      model:value="{{content}}"
    ></textarea>
  </view>
  <!-- 针对未处理comment可执行的操作 -->
  <view class="comment__action" wx:if="{{!check}}">
     <!-- 回复（打开和收起回复框） -->
    <image
      bindtap="open"
      class="comment__action__open  {{open?'animation--toleft':'animation--toright'}}"
      src="/assets/icons/feedback/comment.png"
    />
    <!-- 提交回复 -->
    <image
      bindtap="submit"
      class="comment__action__submit {{open?'animation--submit':''}}"
      src="/assets/icons/feedback/submit.png"
    />
    <!-- 删除comment -->
    <image
      bindtap="delete"
      class="comment__action__delete {{open?'animation--toright':'animation--toleft'}}"
      src="/assets/icons/feedback/delete.png"
    />
  </view>
</view>

