/* components/text-input/text-input.wxss */
@import "../text-checkbox/text-checkbox.wxss";

.form-input {
  width: 90%;
  margin: 20rpx 0 10rpx 0;
  height: 60rpx;
  border: 1px solid rgba(203, 200, 203, 1);
  display: flex;
  align-items: center;
  padding-left: 10rpx;
}

.form-input-text {
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  font-size: 28rpx;
  max-width: 600rpx;
}
