<!--components/my-form/my-input.wxml-->
<view class='reports-form-box form-inner'>
	<view class='form-inputname'>
		{{forminfo.label}}
		<text wx:if="{{forminfo.force}}" class="force_text">*</text>
	</view>
  <view wx:if="{{forminfo.text.length>0}}" class="form-describe">
    
      {{forminfo.text}}
  </view>
	<view class='reports-form-input input-all-width'>
		<input bindinput='enterValue' class='form-inputtext' />
	</view>
</view>

