<form bindsubmit="order_submit" report-submit="true">
  	<view class="cu-form-group">
		<view class="title">姓名</view>
		<input name="name" value="{{name}}" placeholder="请输入正确的姓名"></input>
	</view>
  	<view class="cu-form-group">
		<view class="title">学号</view>
		<input name="personnum" value="{{personnum}}" placeholder="请输入正确的学号"></input>
	</view>
  	<view class="cu-form-group">
		<view class="title">手机号</view>
		<input name="phone" value="{{phone}}" placeholder="请输入与志愿北京上相同的手机号"></input>
	</view>
		<view class="cu-form-group">
		<view class="title">QQ号</view>
		<input name="qqnum" value="{{qqnum}}" placeholder="请输入您的QQ号"></input>
	</view>
	<view class="cu-form-group margin-top">
		<view class="title">校区</view>
		<picker name="campus" bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{picker[index]}}
			</view>
		</picker>
	</view>
    <view class="cu-form-group">
		<view class="title">个性签名</view>
		<input name="text" value="{{text}}" placeholder="输入自己的个性签名吧！18个字以内哦"></input>
	</view>
	<view class="padding-xl">
		<button class="cu-btn block line-blue lg" form-type="submit">提交信息</button>
	</view>
</form>