<!--pages/Admin/Absence/Absence.wxml-->
<view class="wrapper" bindtap="order_submit">
	<lx-picker mode="selector" range="{{picker}}" title="项目名称" model:value="pickname" placeholder="请在这里选择志愿项目" />
	<!-- model:content说明绑定了传入的参数content -->
	<lx-input title="姓名" model:content="{{name}}" placeholder="请输入失信志愿者姓名" />
	<lx-input title="手机" model:content="{{tele}}" placeholder="请输入失信志愿者手机号" />
	<lx-picker title="志愿日期" mode="date" model:content="{{date1}}" />
	<lx-picker mode="selector" range="{{picker2}}" title="失信方式" model:value="index2" placeholder="请在这里选择失信方式" />
	<lx-button bindtap="order_submit" content="确定添加黑名单" color="red" />
</view>