/* 组件基本样式 */
.middle-item {
  margin-left:15rpx;
  display: flex;
  align-items: center;
  position: relative;
  margin-top:35rpx;
  width:335rpx;
}
.middle-icon{
  width:370rpx;
  height:240rpx;
  margin-left: -25rpx;
}
.middle-nav{
  width:335rpx;
}
.inside-box{
  width:370rpx;
  height: 120rpx;
  position: absolute;
  margin-top: -185rpx;
  display: flex;
  align-items: center;
}
.middle-pics{
  width:120rpx;
  height: 120rpx;
  position: absolute;
  border-radius: 150rpx;
  margin-left: 25rpx;
}

/* 文本样式 */

.middle-text {
  font-size: 29rpx;
  font-family: Microsoft YaHei;
  color: #5a5d5d;
  position: relative;
  margin-left: 170rpx;
}
.wanted-pics{
  width:335rpx;
  height: 444rpx;
}
.top-date{
  margin-top: -25rpx;
}