/* 组件基本样式 */
.wrapper {
  box-shadow: 0 0 28px 2px rgba(163, 188, 218, 0.2);
  display: inline-block;
  margin-bottom: 30rpx;
  border-radius: 30rpx;
}

.middle-nav {
  position: relative;
}

.middle-icon {
  width: 335rpx;
  height: 207rpx;
}

.middle-icon--show {
  width: 335rpx;
  height: 444rpx;
}

.box {
  top: 47rpx;
  position: absolute;
  width: 100%;
}

.box-header {
  display: flex;
  align-items: center;
}

.box-header__pics {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-left: 21rpx;
}

.box-header__text {
  font-size: 30rpx;
  color: #5a5d5d;
  margin-left: 17rpx;
  width: 170rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box-content {
  color: #5a5d5d;
  font-size: 25rpx;
  line-height: 50rpx;
  padding: 28rpx 0 0 22.5rpx;
}

.box-content__inner {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
