/* 组件基本样式 */
.middle-item {
  box-shadow: 2rpx 5.5rpx 2rpx rgba(0, 0, 0, 0.2);
  height: 135.87rpx;
  border-bottom-right-radius: 495.47rpx;
  border-top-right-radius: 495.47rpx;
  display: flex;
  align-items: center;
  position: relative;
}

/* 文本样式 */

.middle-text {
  font-size: 40rpx;
  font-family: Microsoft YaHei;
  color: #464647;
  margin-left: 25rpx;
}

/* 图标样式 */

.middle-icon {
  width: 64rpx;
  height: 64rpx;
  margin-left: 30rpx;
}