.title {
  font: var(--title);
  text-align: center;
}

.header {
  display: flex;
  justify-content: center;
}

.header-img {
  width: 270rpx;
  height: 150rpx;
  margin-top: -20rpx;
}

.main {
  height: 80vh;
  width: 100vw;
  z-index: 0;
}

.footer {
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
}

.footer-btn {
  align-items: center;
  background-color: var(--cyan);
  color: white;
  display: flex;
  font-size: 30rpx;
  font-weight: bold;
  justify-content: center;
  padding: 20rpx 0;
  width: 90vw;
}
