<!-- miniprogram/pages/want/want.wxml -->
<image src="/assets/image/feedback.jpg" mode="widthFix" class="header"></image>
<view class="wrapper">
  <lx-picker
    mode="selector"
    range="{{range}}"
    title="你想反映的问题发生在哪个项目？"
    model:value="{{value}}"
  />
  <lx-input
    title="问题描述"
    type="textarea"
    model:content="{{text}}"
    placeholder="请详细描述你的问题~"
  />
  <lx-input
    title="联系方式"
    model:content="{{contact}}"
    isForce="{{false}}"
    placeholder="可以选择留下联系方式~问题解决后我们会联系您"
  />
  <lx-button content="提交反馈" color="blue" bindtap="submit" />
</view>
