.title-name {
    display: flex;
    color: black;
    justify-content: center;
    font-size: 35rpx;
    font-weight: bold;
    margin: 20rpx;
}

.detail-text {
    padding: 20rpx;
    color: black;
    justify-content: left;
    border: solid;
    border-width: thin;
}

.padding-xl {
    padding-right: 40rpx;
    padding-left: 40rpx;
}