page {
    background-color: var(--greyLight);
}

.flex {
    display: flex;
}

.center {
    display: flex;
    justify-content: center;
}

.title {
    font-size: 30rpx;
    font-family: 微软雅黑;
    background-color: var(--blueLight);
    margin-bottom: 20rpx;
    padding: 10rpx 0rpx;
}

.items-img {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
    margin-top: 6rpx;
}

.items-box {
    background-color: white;
    border: 1rpx solid var(--greyLight);
    width: 100%;
    padding-top: 5rpx;
    padding-bottom: 10rpx;
}

.items-title {
    display: flex;
    justify-content: left;
    font-weight: bold;
    font-size: 35rpx;
    margin-bottom: 10rpx;
    margin-top: 10rpx;
    font-family: 仿宋;
}

.items-button {
    flex-direction: column;
    justify-content: space-around;
    display: flex;
    margin-top: auto;
    align-items: center;
}

.items-content {
    display: block;
}

.content {
    display: flex;
    margin: auto;
}

.items {
    display: flex;
}

.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

image {
    max-width: 100%;
    display: inline-block;
    position: relative;
    z-index: 0;
    width: 750rpx;
}

.add-img {
    width: 100rpx;
    height: 100rpx;
    position: fixed;
    bottom: 30rpx;
    left: 130rpx;
    z-index: 5;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.add-but {
    position: fixed;
    bottom: -25rpx;
    width: 700rpx;
    z-index: 5;
}

.scroll-view {
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 75%;
    background-color: white;
    z-index: 0;
    transition: All 0.4s ease;
    -webkit-transition: All 0.4s ease;
    margin-top: 100rpx;
}

.title-img {
    width: 270rpx;
    height: 150rpx;
    margin-top: -20rpx;
}


/*右侧展示层  */

.page-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 100%;
    background-color: white;
    z-index: 0;
    transition: All 0.4s ease;
    -webkit-transition: All 0.4s ease;
}

.page-state {
    transform: rotate(0deg) scale(1) translate(60%, 0%);
    -webkit-transform: rotate(0deg) scale(1) translate(60%, 0%);
}

.page-state-hide {
    display: none;
}

.imgw {
    width: 100%;
}


/*右侧遮罩层  */

.page-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.page-mask-show {
    display: none;
}

.bottom-but {
    justify-content: space-around;
    display: flex;
}