<dataexport-hide
  signupTitle="{{signupTitle}}"
  signupItem="{{signupItem}}"
  open="{{open}}"
  bind:changeItem="changeItem"
  bind:finish="offcanvas"
  bind:delete="delete"
></dataexport-hide>

<scroll-view scroll-y="{{true}}" class="wrapper {{open ? 'page-state' : ''}}">
  <view wx:if="{{signUpList.length == 0}}" class="items-box">
    <view class="items-title">
      暂无报名记录
    </view>
  </view>
  <view wx:for="{{signUpList}}" wx:key="index" class="items-box">
    <view class="items-title" data-item="{{item}}" data-index="{{index}}" bindtap="openbutton">
      {{item[0]}}
    </view>
  </view>
  <view></view>
  <view class="footer">
    <button bindtap="download" class="footer-btn">
      导出报名数据
    </button>
  </view>
</scroll-view>
