.wrapper {
  background-color: white;
  height: 100vh;
  transition: All 0.4s ease;
  width: 750rpx;
  z-index: 0;
}

.items-box {
  align-items: center;
  background-color: white;
  border: 1rpx solid var(--greyLight);
  display: flex;
  padding: 10rpx 20rpx;
  width: 100%;
}

.items-title {
  font-weight: bold;
  font-size: 35rpx;
  margin: 10rpx 0;
}

/*右侧展示层  */

.page-state {
  transform: rotate(0deg) scale(1) translate(60%, 0%);
}

.footer {
  bottom: 30rpx;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100vw;
}

.footer-btn {
  align-items: center;
  background-color: var(--cyan);
  color: white;
  display: flex;
  font-size: 30rpx;
  font-weight: bold;
  justify-content: center;
  padding: 20rpx 0;
  width: 90vw;
}
