<view class="header">
  <image class="header__img" mode="aspectFill" src="{{imageSrc}}" />
</view>
<view class="main">
  <view class="main-upimg">
    <image class=".main__img--absolute" src="http://buaa-volunteer.gitee.io/buaalx/introduction/up.png" mode="widthFix" />
    <view wx:if="{{title.length <= 5}}" class="main-upimg__inner5">
      <block wx:for="{{title}}">
        <view>
          {{item}}
        </view>
      </block>
    </view>
    <view wx:else class="main-upimg__inner8">
      <block wx:for="{{title}}">
        <view>
          {{item}}
        </view>
      </block>
    </view>
  </view>
  <view class="main-middle">
    <view>{{text}}</view>
    <view wx:if="{{text2.length!=0}}">{{text2}}</view>
    <view wx:if="{{text3.length!=0}}">{{text3}}</view>
    <view wx:if="{{text4.length!=0}}">{{text4}}</view>    
  </view>
</view>
<view class="main-downimg">
  <image class="main__img" src="http://buaa-volunteer.gitee.io/buaalx/introduction/down.png" mode="widthFix" />
</view>

<!-- 全局加载组件 -->
<lx-loading id="loading"></lx-loading>