<!-- components/text-time/text-time.wxml -->
<view class="reports-form-box">
  <!-- 标题 -->
  <view class="form-inputname">
    {{formInfo.label}}
    <text wx:if="{{formInfo.isForce}}" class="force-text">*</text>
  </view>
  <!-- 描述 -->
  <view wx:if="{{formInfo.text.length>0}}" class="form-describe mt-10">{{formInfo.text}}</view>
  <!-- 主体 -->
  <checkbox-group bindchange="checkboxChange">
    <!-- 选项 -->
    <label class="radio-group">
      <block wx:for="{{formInfo.option}}">
        <checkbox
          disabled="{{formInfo.isLimit && item.limit <= 0}}"
          value="{{item.name}},{{item.ID}},{{item.duration}}"
          wx:key="id"
        >
          <view class="radio-item">
            {{item.name}}
            <text wx:if="{{formInfo.isLimit}}" class="form-describe ml-20">剩余{{item.limit}}</text>
            <text wx:if="{{formInfo.isDuration}}" class="form-describe ml-20">时长{{item.duration}}</text>
          </view>
        </checkbox>
      </block>
    </label>
  </checkbox-group>
</view>
