<!--pages/forms/forms.wxml-->
<view class="reports-header">{{formList.title}}</view>
<block wx:for="{{formList.formInfo}}" wx:for-index="idx" wx:for-item="items" wx:key="id">
  <!-- 输入框组件 -->
  <block wx:if="{{items.type=='text'}}">
    <text-input id="{{items.ID}}" formInfo="{{items}}" bindinput="childChange" />
  </block>
  <!-- 描述文本组件 -->
  <block wx:if="{{items.type=='describe'}}">
    <text-describe id="{{items.ID}}" formInfo="{{items}}" />
  </block>
  <!-- 单选组件 -->
  <block wx:if="{{items.type=='radio'}}">
    <text-radio id="{{items.ID}}" formInfo="{{items}}" bindradio="childChange" />
  </block>
  <!-- 多选组件 -->
  <block wx:if="{{items.type=='checkbox'}}">
    <text-checkbox id="{{items.ID}}" formInfo="{{items}}" bindcheckbox="childChange" />
  </block>
  <!-- 分割线组件 -->
  <block wx:if="{{items.type=='div'}}">
    <text-div id="{{items.ID}}" formInfo="{{items}}" />
  </block>
</block>
<!-- 底部按钮 -->
<lx-button
  class="footer"
  bindtap="getInputValue"
  loading="{{loading}}"
  content="提交"
  color="blue"
></lx-button>

<!-- 全局加载组件 -->
<lx-loading id="loading"></lx-loading>
