page {
  background-color: #b5e9f4;
}

.right {
  width: 90%;
  margin-left: 45.29px;
  border-left: 5px solid #5fc1c7;
  height: 100%;
  position: fixed;
  z-index: -1;
  top: 0rpx;
}

.right-on {
  width: 561.6rpx;
  margin-left: 50.24px;
  margin-top: 16%;
  z-index: 2;
  background-color: white;
  border-top-right-radius: 22.46rpx;
  border-bottom-right-radius: 22.46rpx;
  box-shadow: 1rpx 1rpx 20rpx 3rpx rgba(0, 0, 0, 0.2);
  margin-bottom: 70rpx;
}

.item {
  width: 60%;
  background-color: white;
}

.circle {
  width: 66px;
  height: 66px;
  bottom: 750rpx;
  margin-top: 10%;
  border-radius: 50%;
  border: 1.81rpx solid #5fc1c7;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -70rpx;
  left: -36px;
  font-size: 35rpx;
  font-family: Google Sans Font;
  font-display: flex;
  color: #3b3a3a;
}

.detail {
  position: relative;
  bottom: 70rpx;
  font-size: 28rpx;
  left: 50rpx;
  display: flex;
  justify-content: center;
  font-family: Microsoft YaHei;
  width: 470rpx;
  color: #3b3a3a;
}

.date {
  position: relative;
  bottom: 125rpx;
  left: 72rpx;
  font-size: 35rpx;
  font-weight: bold;
  font-family: Google Sans Font;
  color: #3b3a3a;
}

.separate {
  width: 100%;
  background-color: white;
  height: 1.9rpx;
  position: relative;
  margin-left: -70rpx;
  border-bottom: 2rpx dashed #5fc1c7;
}
