/* pages/forms/forms.wxss */

page {
  background-color: white;
}

/* 底层按钮父属性 */
.footer {
  display: flex;
  justify-content: space-around;
  transition: transform 0.3s ease;
  position: fixed;
  width: 100vw;  
}

/* 第一层按钮定位 */
.button-common {
  bottom: 10rpx;
}

/* 第二层按钮定位 */
.button-hide {
  bottom: -190rpx;
}

/* 第一层按钮下移 */
.button-common-hide {
  transform: translateY(200rpx);
}

/* 第二层按钮上移 */
.button-common-show {
  transform: translateY(-200rpx);
}

/* 随第二层组件上移而显现的全局遮盖层 */
.mask-bottom-show {
  height: 1250rpx;
  position: fixed;
  top: 0;
  width: 100vw;  
}

/* 上层组件全局高度 */
.reports-container {
  height: 100vh;
}

.addlist {
  z-index: 2;
}

.but-each {
  padding: 0;
}

/* 添加的5个按钮 */

/* 公共样式 */
.but-font {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  border: 2px solid #fff;
  border-radius: 0.04%;
  font-size: 20rpx;
  font-weight: bold;
  height: 50rpx;
  left: 100rpx;
  width: 170rpx;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;  
}

/* 各自定位 */
.button1 {
  bottom: 155rpx;
}

.button2 {
  bottom: 215rpx;
}

.button3 {
  bottom: 275rpx;
}

.button4 {
  bottom: 335rpx;
}

.button5 {
  bottom: 395rpx;
}

/* 页面标题 */
.reports-header {
  align-items: center;
  display: flex;
  font-size: 34rpx;
  font-weight: bold;
  justify-content: center;
  letter-spacing: 2rpx;
  padding: 20rpx 0rpx;
}

/*右侧展示层  */

.page-top {
  width: 750rpx;
  transition: transform 0.5s ease;
}

.page-state {
  transform: rotate(0deg) scale(1) translate(60%, 0%);
}

.page-state-hide {
  display: none;
}

/*右侧遮罩层  */
.open {
  width: 60%;
  background-color: var(--greyLight);
  z-index: 5;
  position: absolute;
}