<!-- pages/forms/forms.wxml -->
<scroll-view scroll-y="{{true}}" class="reports-container">
  <view class="{{open ? 'open' : 'page-state-hide'}}">
    <formedit-hide formItem="{{formItem}}" bind:optionChange="optionChange"></formedit-hide>
  </view>
  <view class="page-mask {{open ? 'page-state' : 'page-state-hide'}}" bindtap="offCanvas" />
  <!--中心组件层-->
  <view class="page-top {{open ? 'page-state' : ''}}">
    <!--表单标题-->
    <view id="-1" class="reports-header input-all-width" bindtap="offCanvas">{{formList.fieldName}}</view>
    <!--表单主体-->
    <view class="reports-form">
      <block wx:for="{{formList.formInfo}}" wx:for-index="idx" wx:for-item="items" wx:key="id">
        <button
          id="{{items.ID}}"
          class="but-each"
          bind:longpress="buttonOpen"
          bind:tap="offCanvas"
        >
          <!-- 输入框组件 -->
          <block wx:if="{{items.type=='text'}}">
            <text-input id="{{items.ID}}" forminfo="{{items}}" bindinput="childChange" />
          </block>
          <!-- 描述文本组件 -->
          <block wx:if="{{items.type=='describe'}}">
            <text-describe id="{{items.ID}}" forminfo="{{items}}" />
          </block>
          <!-- 单选组件 -->
          <block wx:if="{{items.type=='radio'}}">
            <text-radio id="{{items.ID}}" forminfo="{{items}}" bindradio="childChange" />
          </block>
          <!-- 多选组件 -->
          <block wx:if="{{items.type=='checkbox'}}">
            <text-checkbox id="{{items.ID}}" forminfo="{{items}}" bindcheckbox="childChange" />
          </block>
          <!-- 分割线组件 -->
          <block wx:if="{{items.type=='div'}}">
            <text-div id="{{items.ID}}" forminfo="{{items}}" />
          </block>
        </button>
      </block>
    </view>
  </view>
</scroll-view>

<!--底部组件-->
<!--悬浮按钮第一层-->
<view class="button-bottom button-common {{button ? 'button-common-hide' : ''}}">
  <formedit-icon iconSrc="/assests/icons/formedit/add.png" bindtap="add"></formedit-icon>
  <formedit-icon iconSrc="/assests/icons/formedit/submit.png" bindtap="submit"></formedit-icon>
</view>
<!--悬浮按钮第二层-->
<view class="mask-bottom {{button ? 'mask-bottom-show' : 'page-state-hide'}}" bind:tap="buttonClose">
</view>
<view class="button-bottom button-hide {{button ? 'button-common-show' : ''}}">
  <formedit-icon iconSrc="/assests/icons/formedit/up.png" bindtap="up"></formedit-icon>
  <formedit-icon iconSrc="/assests/icons/formedit/down.png" bindtap="down"></formedit-icon>
  <formedit-icon iconSrc="/assests/icons/formedit/copy.png" bindtap="copy"></formedit-icon>
  <formedit-icon iconSrc="/assests/icons/formedit/delete.png" bindtap="delete"></formedit-icon>
</view>
<!--添加组件-->
<view class="addlist" wx:if="{{checked}}">
  <button class="button1 but-font" id="text" bindtap="addAll">文本输入</button>
  <button class="button2 but-font" id="radio" bindtap="addAll">单选组件</button>
  <button class="button3 but-font" id="checkbox" bindtap="addAll">多选组件</button>
  <button class="button4 but-font" id="div" bindtap="addAll">分割线</button>
  <button class="button5 but-font" id="describe" bindtap="addAll">文本描述</button>
</view>
