<scroll-view class="wrapper" scroll-y="{{true}}">
  <view bindsubmit="identify" report-submit="true">
    <lx-input title="手机号" model:content="{{tele}}" placeholder="请输入11位手机号" />
    <lx-picker
      mode="selector"
      range="{{picker}}"
      title="项目名称"
      model:value="pickname"
      placeholder="请选择增减积分的志愿项目"
    />
    <lx-button content="查询志愿" color="green" width="700rpx" />
  </view>

  <view class="inform">
    <text class="margin">志愿名称：{{volun_name}}\n</text>
    <text class="margin">手机号：{{volun_phone}}\n</text>
    <text class="margin">志愿时长：{{volun_time}}\n</text>
    <text class="margin">志愿积分：{{volun_score}}\n\n</text>
  </view>

  <view class="margin">奖励积分</view>
  <view class="padding flex flex-wrap justify-around align-center">
    <lx-button content="添加内部名额" color="yellow" width="700rpx" />
  </view>

  <view class="margin">奖励积分</view>
  <view class="padding flex flex-wrap justify-around align-center">
    <lx-button content="提交感想" color="blue" width="700rpx" />
    <lx-button content="优秀感想" color="blue" width="700rpx" />
    <lx-button content="受到表扬" color="blue" width="700rpx" />
  </view>
  <view class="margin">惩罚积分</view>
  <view>
    <lx-button content="志愿迟到" color="red" width="700rpx" />
    <lx-button content="受到批评" color="red" width="700rpx" />
    <lx-button content="其他行为" color="red" width="700rpx" />
    <view>与缺勤有关的失信情况，请前往缺勤者页面进行处理</view>
  </view>
</scroll-view>
