<scroll-view class="wrapper" scroll-y="{{true}}">
  <view bindsubmit="identify" report-submit="true">
    <lx-input title="手机号" model:content="{{tele}}" placeholder="请输入11位手机号" />
    <lx-picker
      mode="selector"
      range="{{picker}}"
      title="项目名称"
      model:value="pickname"
      placeholder="请选择增减积分的志愿项目"
    />
    <lx-picker title="志愿日期" mode="date" model:content="{{date}}" />
    <lx-picker
      mode="selector"
      range="{{picker2}}"
      title="积分变动情况"
      model:value="scoreChange"
      placeholder="请选择积分变动情况"
    />
    <lx-button content="提交" color="green" width="700rpx" bindtap = "identify"/>
  </view>

  <view class="inform">
    <text class="margin">志愿名称：{{volun_name}}\n</text>
    <text class="margin">手机号：{{volun_phone}}\n</text>
    <text class="margin">志愿时长：{{volun_time}}\n</text>
    <text class="margin">志愿积分：{{volun_score}}\n\n</text>
  </view>

  
</scroll-view>
