<scroll-view class="wrapper" scroll-y="{{true}}">
  <view report-submit="true">
    <lx-input title="姓名" model:content="{{volunteerName}}" placeholder="请输入姓名" wx:if="{{isNeedName}}"/>
    <lx-input title="手机号" model:content="{{volunteerPhone}}" placeholder="请输入11位手机号" />
    <lx-picker
      mode="selector"
      range="{{projectPicker}}"
      title="项目名称"
      model:value="{{projectIndex}}"
      placeholder="请选择增减积分的志愿项目"
    />
    <lx-picker wx:if="{{isScoreOperate}}" title="志愿日期" mode="date" model:content="{{volunteerDate}}" />
    <lx-picker
      mode="selector"
      range="{{operatePicker}}"
      title="积分变动情况"
      model:value="{{operateIndex}}"
      placeholder="请选择积分变动情况"
    />
    <lx-button content="提交" color="green" width="700rpx" bindtap = "submit"/>
  </view>
  <lx-hover id="msg"></lx-hover>
</scroll-view>

<!-- 全局加载组件 -->
<lx-loading id="loading"></lx-loading>