/* pages/Main/childCpn/main-logo/main-logo.wxss */
.board {
  display: flex;
  justify-content: center;
  z-index: 1;
  position: relative;
}

.main-board {
  background-color: #54a2fe;
  border-radius: 40rpx;
  display: flex;
  height: 80rpx;
  margin: 5rpx 0 30rpx 5rpx;
  width: 700rpx;
  padding: 20rpx 0 0 30rpx;
}

.outsider {
  width: 700rpx;
  height: 80rpx;
  border-radius: 40rpx;
  border: 2rpx solid black;
  margin: -5rpx 0 0 -5rpx;
  position: absolute;
  z-index: 5;
}

.board-text {
  color: white;
  font-size: 30rpx;
  letter-spacing: 2px;
  line-height: 30rpx;
}

.boardpic-left {
  margin-left: 30rpx;
  width: 20rpx;
  animation: tri1 0.9s ease 0s infinite;
}

.boardpic-else1 {
  margin-left: 5rpx;
  width: 20rpx;
  animation: tri1 0.9s ease 0.15s infinite;
}

.boardpic-else2 {
  margin-left: 5rpx;
  width: 20rpx;
  animation: tri1 0.9s ease 0.3s infinite;
}

@keyframes tri1 {
  0% {
    opacity: 0.33;
  }
  50% {
    opacity: 0.66;
  }
  100% {
    opacity: 1;
  }
}
