/* pages/Profile/ProfilePic/ProfilePic.wxss */
.profile-pic-wrapper {
  background-color: #fff;
}

.crossclick {
  display: flex;
  height: 100%;
  width: 100%;
}

.cross {
  height: 30rpx;
  width: 30rpx;
  background-color: #000000;
}

.pick {
 
  background-color: white;
}

.pic {
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  padding: 20rpx;
  box-shadow: 0rpx 1rpx 2px #999999;
  margin: 45rpx;
}

.lock{
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  padding: 20rpx;
  position: absolute;
  margin-left: -205rpx;
  margin-top: 25px;
  background-color: #ffffff90;
}





.appear{
  height: 700rpx;
  width: 750rpx;
  padding: 15rpx;
}

.disappear{
  height: 700rpx;
  z-index: -5;
}