/* pages/Profile/ProfilePic/ProfilePic.wxss */
.profile-pic {
  background-color: #fff;
  width: 100vw;
}

.crossclick {
  display: flex;
  height: 100%;
  width: 100%;
}

.cross {
  height: 30rpx;
  width: 30rpx;
  background-color: #000000;
}

.head {
  display: flex;
  justify-content: center;
}

.main {
  background-color: white;
  height: 700rpx;
}

.wrapper {
  border-radius: 50%;
  display: inline-block;
  height: 160rpx;
  margin: 45rpx;
  padding: 10rpx;
  position: relative;
  width: 160rpx;
}

.current {
  border: 1px solid var(--blueLight);
}

.pic {
  box-sizing: border-box;
  border-radius: 50%;
  box-shadow: 0rpx 1rpx 2px #999999;
  height: 100%;
  width: 100%;
  border: 1px solid #f0f0f0;
}

.lock {
  box-sizing: border-box;
  background-color: #ffffff90;
  height: 140rpx;
  border-radius: 50%;
  left: 10rpx;
  position: absolute;
  top: 15rpx;
  width: 140rpx;
}
