page {
  background-color: #b5e9f4;
}

.right {
  width: 90%;
  margin-left: 45.29px;
  border-left: 5px solid #5fc1c7;
  height: 100%;
  position: fixed;
  z-index: -1;
  top: 0rpx;
}

.right-on {
  width: 561.6rpx;
  margin-left: 50.24px;
  margin-top: 16%;
  z-index: 2;
  background-color: white;
  border-top-right-radius: 22.46rpx;
  border-bottom-right-radius: 22.46rpx;
  box-shadow: 1rpx 1rpx 20rpx 3rpx rgba(0, 0, 0, 0.2);
  margin-bottom: 70rpx;
  position: relative;
}

.item {
  background-color: white;
  width: 60%;
}

.circle {
  align-items: center;
  color: #3b3a3a;
  height: 66px;
  border-radius: 50%;
  border: 1.81rpx solid #5fc1c7;
  background-color: white;
  display: flex;
  font-size: 35rpx;
  font-family: Google Sans Font;
  font-display: flex;
  justify-content: center;
  left: -36px;
  position: absolute;
  top: -70rpx;
  width: 66px;
}

.date {
  color: #3b3a3a;
  font-size: 35rpx;
  font-weight: bold;
  font-family: Google Sans Font;
  position: relative;
}

.date__inner {
  align-items: center;
  display: flex;
  height: 62rpx;
  padding-left: 60rpx;
}

.separate {
  border-bottom: 2rpx dashed #5fc1c7;
  background-color: white;
  height: 1.9rpx;
  position: relative;
  width: 100%;
}

.detail {
  color: #3b3a3a;
  display: flex;
  font-size: 28rpx;
  font-family: Microsoft YaHei;
  justify-content: center;
  padding: 70rpx 0 70rpx 50rpx;
  position: relative;
  width: 470rpx;
}
