
/*指示点总属性*/

swiper .a-swiper-dot {
    display: inline-block;
    width: 16rpx;
    height: 16rpx;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    vertical-align: middle;
  }
  
  swiper[class*="-dot"] .wx-swiper-dots {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-top: 20rpx;
  }
  
  /*未选中点大小*/
  
  swiper.round-dot .wx-swiper-dot {
    width: 10px;
    height: 10px;
    position: relative;
    margin: -5rpx 26rpx !important;
  }
  
  /*选中点遮盖大小*/
  
  swiper.round-dot .wx-swiper-dot.wx-swiper-dot-active::after {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    top: 0rpx;
    left: 0rpx;
    right: 0;
    bottom: 0rpx;
    margin: auto;
    background-color: var(--white);
    border-radius: 20rpx;
  }
  
  /*选中点背景大小*/
  
  swiper.round-dot .wx-swiper-dot.wx-swiper-dot-active {
    width: 10px;
    height: 10px;
  }
  
  .screen-swiper {
    min-height: 375rpx;
  }
  
  .screen-swiper image, .screen-swiper video, .swiper-item image,
  .swiper-item video {
    width: 84%;
    display: block;
    height: 84%;
    margin-left: 8%;
    pointer-events: none;
    border-bottom-left-radius: 7.5%;
    border-bottom-right-radius: 7.5%;
  }
  