/* 轮播图居中 */
swiper {
  height: 300rpx;
  display: flex;
  justify-content: center;
}

swiper-item {
  display: flex;
  justify-content: center;
}

/* 轮播图宽高调整 */

swiper-item image {
  width: 700rpx;
  height: 280rpx;
  border-radius: 30rpx;
}

/* 指示点布局 包括：宽、高、间距 */

.dot-display {
  align-items: center;
  width: 135rpx;
  height: 20rpx;
  display: flex;
  justify-content: space-between;
  margin: -48rpx auto 45rpx;
  position: relative;
}

.dot {
  width: 15rpx;
  height: 15rpx;
  background-color: #fff;
  border-radius: 50%;
}

/* 切换的动画效果：animation（选用名为dotActive的动画，
执行时间0.3s，动画曲线ease，停留在结束前一帧forwards） */

.dot-active {
  border-radius: 50%;
  background-color: #54a2fe;
  animation: dotActive 0.3s ease forwards;
}

/*  
    控制指示点元素（背景颜色白，边框颜色蓝）
    从宽高00边框10变成宽高16边框2
    以此实现中间的白色香外扩张的动画效果
*/

@keyframes dotActive {
  from {
    border: solid #54a2fe 5rpx;
    width: 5rpx;
    height: 5rpx;
  }
  to {
    border: solid #54a2fe 0rpx;
    width: 15rpx;
    height: 15rpx;
  }
}
