page {
  background-color: white;
}

/* logo图片定位 */
.logo {
  margin-top: -50rpx;
}

/* 中部按钮相对定位 */
.middle-icon {
  margin-top: 35rpx;
}

/* 蓝小咕定位 */

.gugugu {
  height: 240rpx;
  width: 210rpx;
  max-width: 100%;
  position: relative;
  margin-top: -98rpx;
  left: 510rpx;
}