<!-- 轮播图组件 -->
<main-swiper imageList="{{imageList}}"></main-swiper>
<!-- logo -->
<main-logo logo-position="logo"></main-logo>
<!-- 遍历展示组件，子组件仅包含按钮功能，数据由item传入 -->
<view class="middle-icon">
  <block wx:for="{{mainIcon}}" wx:key="index">
    <main-icon iconInf="{{item}}"></main-icon>
  </block>
</view>
<!-- 蓝小咕咕咕咕 -->
<navigator url="/pages/Main/UpdateLog/UpdateLog" open-type="navigate" hover-class="none">
  <image class="gugugu" mode="aspectFit" src="/assets/image/gu.png" />
</navigator>