<!-- 轮播图组件 -->
<main-swiper></main-swiper>
<!-- logo -->
<view class="logo">
  <image mode="widthFix" src="/assests/image/logo.png" />
</view>
<!-- 中间模块 -->
<view class="middle">
  <!-- 遍历展示组件，子组件仅包含按钮功能，数据由main.js传入 -->
  <block wx:for="{{mainIcon}}" wx:key="index">
    <main-icon navigateUrl="{{item.navigateUrl}}" iconSrc="{{item.iconSrc}}" iconText="{{item.iconText}}" iconClass="{{item.iconClass}}"></main-icon>
  </block>
  <!-- 蓝小咕咕咕咕 -->
  <navigator bindtap="update">
    <image class="gugugu" mode="aspectFit" src="/assests/image/gu.png" />
  </navigator>
</view>