page {
  background-color: white;
}

.center {
  display: flex;
  justify-content: center;
}

.logo {
  margin-top: -35rpx;
}

.logo img {
  width: 750rpx;
  height: 97rpx;
}

.gugugu {
  height: 240rpx;
  width: 210rpx;
  max-width: 100%;
  position: relative;
  margin-top: -98rpx;
  left: 510rpx;
}