<!--<view class="bg" style="opacity:{{1}}" >
    <image style="height:100%" src='../../image/map-bg.png' class="bg-image" mode="scaleToFill"/>
</view>-->
<image mode="widthFix" src="../../image/top.png" />
<image mode="widthFix" style="margin-top:120rpx;margin-bottom:20rpx;" src="../../image/middle.png" />

<view wx:if="{{admin>=1}}" class="step1">
    <image class="icon1" src="../../image/step1.png"/>
    <view class="center">
        <text style="color:var(--purple)">Step 1</text>
    </view>
</view>
<view wx:elif="{{admin<1}}">
    <image class="step1 clock" src="../../image/lock.png"/>
</view>

<view  wx:if="{{admin>=2}}" class="step2">
    <image class="icon2" mode="widthFix" src="../../image/step3.png"/>
    <view class="center">
        <text style="color:var(--blue)">Step 2</text>
    </view>
</view>
<view wx:elif="{{admin<2}}">
    <image class="step2 clock" src="../../image/lock.png"/>
</view>

<view wx:if="{{admin>=3}}" class="step3">
    <image class="icon3" src="../../image/step2.png"/>
    <view class="center">
        <text style="color:var(--cyan)">Step 3</text>
    </view>
</view>
<view wx:elif="{{admin<3}}">
    <image mode="widthFix" class="step3 clock" src="../../image/lock.png"/>
</view>

<view wx:if="{{admin>=4}}" class="step4">
    <image class="icon4" src="../../image/step4.png"/>
    <view class="center">
        <text style="color:var(--green)">Step 4</text>
    </view>
</view>
<view wx:elif="{{admin<4}}" >
    <image mode="widthFix" class="step4 clock" src="../../image/lock.png"/>
</view>

<view wx:if="{{admin>=5}}" class="step5">
    <image class="icon5" src="../../image/step5.png"/>
    <view class="center">
        <text style="color:var(--yellow)">Step 5</text>
    </view>
</view>
<view wx:elif="{{admin<5}}" >
    <image mode="widthFix" class="step5 clock" src="../../image/lock.png"/>
</view>

<view wx:if="{{admin>=6}}" class="step6">
    <image class="icon6" src="../../image/step6.png"/>
    <view class="center">
        <text style="color:var(--orange)">Step 6</text>
    </view>
</view>
<view wx:elif="{{admin<6}}" >
    <image mode="widthFix" class="step6 clock" src="../../image/lock.png"/>
</view>

<image class="bottom-img" mode="widthFix" src="../../image/bottom.png" />