/*@import "../../wxSearchView/wxSearchView.wxss";*/
page {
  background-color: #fff;
}

.intro-header {
  padding: 0rpx 75rpx;
}

.intro-search {
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 40rpx;
  display: flex;
  justify-content: center;
  height: 80rpx;
}

.intro-search__icon {
  width: 27rpx;
  height: 27rpx;
  margin-right: 18rpx;
}

.intro-search__input {
  color: #5a5d5d;
  font-size: 25rpx;
  letter-spacing: 3.2px;
  width: 90px;
}

.intro__inner {
  display: block;
  width: 700rpx;
  margin: 0 auto;
}
