/*@import "../../wxSearchView/wxSearchView.wxss";*/
page {
  background-color: #fff;
}

.wrapper {
  height: 90vh; 
}

/* flex设置所有的在一行，flex-wrap设置允许换行  */
/* 关键在align-content，多行对齐方式，flex-start表示向上对齐 */
/* justify...代表水平轴对齐方式，目前采用的方法会导致独立的居中，如果想改可以改 */
.swiper-main {
  align-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
}

/*滑动组件*/

.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #eee;
  text-align: center;
  line-height: 80rpx;
  height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.swiper-tab-item {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #666;
}

.active {
  color: var(--blue);
  border-bottom: 4rpx solid var(--blue);
}
