<view class="wrapper">
  <lx-input title="姓名" model:content="{{name}}" placeholder="请输入正确的姓名" />
  <lx-input title="学号" model:content="{{personNum}}" placeholder="请输入正确的学号" />
  <lx-input title="手机号" model:content="{{phone}}" placeholder="请输入与志愿北京上相同的手机号" />
  <lx-input title="QQ号" model:content="{{qqNum}}" placeholder="请输入您的QQ号" />

  <lx-picker title="校区" mode="selector" model:value="{{index}}" range="{{campus}}"></lx-picker>

  <lx-input
    title="个性签名"
    model:content="{{text}}"
    placeholder="输入自己的个性签名吧！18个字以内哦"
    isForce="{{false}}"
  />

  <lx-button bindtap="submit" content="提交信息" color="blue"></lx-button>
</view>
