page {
  background-color: white;
}

.img,
.middle-img,
.bottom-img {
  width: 750rpx;
}

.question {
  position: absolute;
  top: 460rpx;
  width: 40rpx;
  left: 30rpx;
  height: 40rpx;
}

.middle-img {
  margin-top: 120rpx;
  margin-bottom: 20rpx;
}

.bottom-img {
  position: absolute;
  left: 0;
  top: 1100rpx;
}
