<!--<view class="bg" style="opacity:{{1}}" >
    <image style="height:100%" src='../../image/map-bg.png' class="bg-image" mode="scaleToFill"/>
</view>-->
<image class="img" mode="widthFix" src="/assests/image/top.png" />
<image
  class="middle-img"
  mode="widthFix"
  src="/assests/image/middle.png"
/>

<map-middle-icon step="1" isShow="{{ admin >= 1 }}"></map-middle-icon>
<map-middle-icon step="2" isShow="{{ admin >= 2 }}"></map-middle-icon>
<map-middle-icon step="3" isShow="{{ admin >= 3 }}"></map-middle-icon>
<map-middle-icon step="4" isShow="{{ admin >= 4 }}"></map-middle-icon>
<map-middle-icon step="5" isShow="{{ admin >= 5 }}"></map-middle-icon>
<map-middle-icon step="6" isShow="{{ admin >= 6 }}"></map-middle-icon>

<image class="bottom-img" mode="widthFix" src="/assests/image/bottom.png" />
