<!--pages/Manage/childCpn/dataexport-hide/dataexport-hide.wxml-->
<drawer-left open="{{open}}">
  <view style="wrapper">
    <view wx:for="{{signupItem}}">
      <view class="title">
        {{signupTitle[index]}}
      </view>
      <view class="text">
        <view wx:if="{{item}}">
          {{item}}
        </view>
        <view wx:else>
          此项未提交
        </view>
      </view>
    </view>
    <view class="footer">
      <button class="footer-btn bg-blue" bind:tap="next">下一条</button>
      <button class="footer-btn bg-blue" bindtap="back">上一条</button>
    </view>
    <view class="footer">
      <button class="footer-btn bg-cyan" bind:tap="finish">完成</button>
      <button class="footer-btn bg-red" bindtap="delete">删除</button>
    </view>
  </view>
</drawer-left>
