.wrapper {
  padding: 20rpx;
}

.title {
  font-size: 50rpx;
  font-weight: bold;
  justify-content: center;
  text-align: center;
}

.header {
  justify-content: center;
  font-weight: lighter;
  margin: 20rpx 0;
}

.header-text {
  color: var(--red);
  font-weight: bold;
}

.label {
  display: flex;
  align-items: center;
  font-size: 34rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
}

.label-line {
  width: 10rpx;
  height: 36rpx;
  border-radius: 5rpx;
  background-color: green;
  margin-right: 14rpx;
}

.label-name {
  color: green;
  font-size: 34rpx;
  font-weight: bold;
}
