/* pages/Practice/Practice.wxss */
page {
  animation: in 1s ease-in forwards;
}

.middle {
  z-index: 3;
  position: relative;
  margin-top: 25rpx;
}

@keyframes in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.middle--div {
  background-color: #d9d9da;
  height: 2rpx;
  margin: 30rpx 0 30rpx 115rpx;
  width: 635rpx;
}

.middle--map {
  height: 150rpx;
  margin: 50rpx 25rpx 50rpx;
  width: 700rpx;
}

.footer__left {
  flex-direction: column;
  display: flex;
  margin-left: 20rpx;
 
  width: 390rpx;
}


.item2{
  box-sizing: border-box;
  border: 1px dashed;
  border-radius: 50%;
  border-color: #FFC241;
  padding: 35rpx 25rpx 35rpx 25rpx;
  margin-left: 44rpx;
  margin-right: 190rpx;
  margin-bottom: -68rpx
}
.item1{
  border: 0.8px dashed;
  border-radius: 50%;
  box-sizing: border-box;
  padding: 29rpx 23rpx 29rpx 23rpx;
  border-color: #53A0FB;
  margin-left: 240rpx;
  margin-right: 10rpx;
  margin-bottom: -44rpx;
}
.item6{
  box-sizing: border-box;
  padding: 30rpx 21rpx 28rpx 21rpx;
  border: 0.6px dashed;
  border-radius: 50%;
  border-color: #FF9490;
  margin-left: 95rpx;
  margin-right: 155rpx;
}

.footer{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.gugugu {
  margin-top: 135rpx;
  
  position: relative;
}

.gugugu image {
  height: 311rpx;
  width: 252rpx;
  
  opacity: 0.6;
}

.noRegister {
  width: 100%;
  height: 100%;
  margin: 50rpx 25rpx 50rpx;
  position: relative;
}

.goRegister {
  height: 200rpx;
  width: 700rpx;
}

.profile-pic {
  display: none;
  bottom: -550px;
  position: fixed;
  transition: transform 0.7s ease;
  z-index: 10;
  animation: hide 0.1s ease forwards;
}

@keyframes hide {
  0% {
    display: none;
  }
}

.profile-pic--active {
  display: block;
  transform: translateY(-550px);
  /* bottom: 0px; */
}

.shadow {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  left: 0;
  opacity: 0.3;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 9;
}

.rotate {
  transform: rotateY(360deg);
  transition: transform 0.7s ease;
}