<page-meta>
  <navigation-bar front-color="#fff" background-color="#fff" />
</page-meta>

<!-- 头部 -->
<profile-header
  class="hide"
  person="{{person}}"
  bind:appearance="openChoose"
  id="head"
  isRegister="{{isRegister}}"
></profile-header>

<!-- 中部 -->
<view class="middle">
  <view wx:if="{{isRegister}}">
    <profile-middle-icon
      icon="/assets/icons/profile/time.png"
      describe="志愿历史："
      content="{{person.totalDuration}} 小时"
      bindtap="toHistory"
    />
    <view class="middle--div"></view>
    <profile-middle-icon
      icon="/assets/icons/profile/score.png"
      describe="志愿积分："
      content="{{person.totalScore}} 分"
      color="blue"
      bindtap="scoreLevel"
    />
    <!-- 地图 -->
    <image class="middle--map" src="/assets/image/profile/map.png" bindtap="toMap" />
  </view>
  <!--未注册-->
  <view wx:if="{{!isRegister}}" class="noRegister">
    <image class="goRegister" src="/assets/image/profile/register.png" bindtap="toEdit" />
  </view>
  <view class="footer__up">
    <profile-footer-icon type="1" content="新手教程" bindtap="forNew"></profile-footer-icon>
    <profile-footer-icon type="2" content="问题反馈" bindtap="toFeedback"></profile-footer-icon>
    <profile-footer-icon type="3" content="更新日志" bindtap="toLog"></profile-footer-icon>
  </view>
  <view class="footer__down">
    <profile-footer-icon type="4" content="积分细则" bindtap="toRule"></profile-footer-icon>
    <profile-footer-icon type="5" content="蓝协介绍" bindtap="toIntroduction"></profile-footer-icon>
    <profile-footer-icon type="6" content="联系我们" bindtap="contact"></profile-footer-icon>
  </view>
  <view class="gugugu">
    <image mode="widthFix" src="/assets/image/profile/gu.png" />
  </view>
</view>
<!-- 头像组件 -->
<view wx:if="{{isShowPic}}" bindtap="changePic" class="shadow"></view>
<profile-pic
  bind:closePic="changePic"
  class="profile-pic {{isShowPic ? 'profile-pic--active':''}}"
></profile-pic>

<!-- 全局加载组件 -->
<lx-loading id="loading"></lx-loading>
