/* pages/Practice/Practice.wxss */
page {
  animation: in 1s ease-in forwards;
}

.middle {
  z-index: 3;
  position: relative;
  margin-top: 25rpx;
}

@keyframes in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.middle--div {
  background-color: #d9d9da;
  height: 2rpx;
  margin: 30rpx 0 30rpx 115rpx;
  width: 635rpx;
}

.middle--map {
  height: 150rpx;
  margin: 50rpx 25rpx 50rpx;
  width: 700rpx;
}

.footer__up,
.footer__down {
  display: flex;
  justify-content: space-between;
  margin: 0 103rpx;
}

.footer__down {
  margin-top: 30rpx;
}

.gugugu {
  margin: 40rpx auto 0;
  height: 231rpx;
  width: 187rpx;
  position: relative;
}

.gugugu image {
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.noRegister {
  width: 100%;
  height: 100%;
  margin: 50rpx 25rpx 50rpx;
  position: relative;
}

.goRegister {
  height: 200rpx;
  width: 700rpx;
}

.profile-pic {
  bottom: -550px;
  position: fixed;
  transition: transform 0.7s ease;
  z-index: 10;
  animation: hide 0.1s ease forwards;
}

@keyframes hide {
  0% {
    display: none;
  }
}

.profile-pic--active {
  display: block;
  transform: translateY(-550px);
  /* bottom: 0px; */
}

.shadow {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100vh;
  left: 0;
  opacity: 0.3;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 9;
}

.rotate {
  transform: rotateY(360deg);
  transition: transform 0.7s ease;
}