<!--pages/Profile/childCpn/map-middle-icon/map-middle-icon.wxml-->
<view wx:if="{{isShow}}" class="step{{step}}">
  <image class="icon{{step}}" src="/assets/image/map/step{{step}}.png" mode="widthFix"/>
  <view class="center">
    Step {{step}}
  </view>
</view>
<view wx:else class="step{{step}}">
  <image class="clock" src="/assets/image/map/lock.png" mode="widthFix"/>
</view>
