page {
    background-color: var(--greyLight);
}

.center {
    display: flex;
    justify-content: center;
}

.add-but {
    position: fixed;
    width: 700rpx;
    z-index: 5;
}

.title {
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 40rpx;
    letter-spacing: 5rpx;
    margin-bottom: 10rpx;
}

.ins-text {
    font-weight: lighter;
}

.instruction {
    height: 150rpx;
}

.name {
    flex: 1;
    text-align: center;
}

.phone {
    flex: 2;
    text-align: center;
    margin-left: 10rpx;
    margin-right: 50rpx;
}

.duration {
    flex: 0.5;
    text-align: center;
    margin-right: 10rpx;
    margin-left: 10rpx;
}

.note {
    flex: 2;
    text-align: center;
}

.searchbot {
    width: 40rpx;
    height: 40rpx;
}

.mid-botton {
    margin-left: -35rpx;
}

.separate {
    width: 750rpx;
    height: 2rpx;
    margin-top: 2rpx;
    margin-bottom: 10rpx;
    text-align: center;
    background-color: black;
}

.uneven {
    display: flex;
    background-color: white;
    padding: 7rpx;
}

.even {
    display: flex;
    background-color: #E6F3F9;
    padding: 7rpx;
}

.middle-item233 {
    height: 700rpx;
}

.items-titleimg {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    left: 20rpx;
    margin-top: 9rpx;
}

.bottom-but {
    justify-content: space-around;
    display: flex;
}

.page-state {
    transform: rotate(0deg) scale(1) translate(10%, 0%);
    -webkit-transform: rotate(0deg) scale(1) translate(10%, 0%);
    -ms-transform: rotate(0deg) scale(1) translate(10%, 0%);
    -moz-transform: rotate(0deg) scale(1) translate(10%, 0%);
    -o-transform: rotate(0deg) scale(1) translate(10%, 0%);
}