<!--pages/Admin/Admin.wxml-->
<view class="swiper-tab">
  <view class="swiper-title">
    <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">
      发布招募
    </view>
    <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">
      审核反馈
    </view>
    <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">
      管理积分
    </view>
  </view>
</view>

<view class="swiper-content">
  <swiper class="swiper" current="{{currentTab}}" bindchange="switchTab">
    <swiper-item>
      <Manage></Manage>
    </swiper-item>
    <swiper-item>
      <FeedbackComment></FeedbackComment>
    </swiper-item>
    <swiper-item>
      <Score></Score>
    </swiper-item>
  </swiper>
</view>
