.page__bd {
    height: 100%;
}
page {
  background-color: rgb(194, 34, 34);
} 
.page__bd {
    padding-bottom: 0;
}

.weui-tab__content {
    padding-top: 60px;
    text-align: center;
}

.submit {
    background-color: orange;
    margin-top: 1000rpx;
    float: right;
}

.cu-form-input1 {
    align-items: center;
    justify-content: space-between;
}
.cancal {
    background-color: orange;
    margin-top: 1000rpx;
    float: left;
}

.title {
    display: flex;
    margin: 20rpx;
}

.title-top {
    display: flex;
    margin: 20rpx 20rpx 20rpx 20rpx;
}

.picker {
    color: var(--black);
}

.important {
    color: var(--red);
}

.border {
    border: solid;
    border-width: thin;
    border-color: var(--gray);
    margin: 20rpx;
}

.kind-list {
    height: auto;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
}

page {
    background-color: #FFFFFF;
}

#bottom_nav {
    height: 140rpx;
    width: 750rpx;
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
}

#bottom_nav button {
    height: 100rpx;
    width: 250rpx;
    margin-top: 25rpx;
    font-size: larger;
    background-color: rgba(82, 219, 40, 0.123);
}