page {
  background-color: var(--oliveLight);
}

.header {
  text-align: center;
  font: var(--title);
  margin-top: 20rpx;
}

.main,
.footer {
  margin: 40rpx;
  text-align: center;
}

.main {
  font-size: 35rpx;
  font-weight: bold;
}

.footer {
  font-size: 25rpx;
  font-weight: thin;
}