.border-bottom {
    border-bottom-style: solid;
    border-bottom-color: var(--white);
}

.border-bottom-thin {
    border-bottom-width: thin;
    border-bottom-style: solid;
    border-bottom-color: var(--white);
}

.center {
    display: flex;
    justify-content: center;
}

.title-img2 {
    width: 300rpx;
    height: 50rpx;
    margin-top: 20rpx;
    margin-left: 400rpx;
    opacity: 0.8;
    border-radius: 10rpx;
}

.title-img {
    width: 300rpx;
    height: 50rpx;
    margin-top: 50rpx;
    opacity: 0.8;
    border-radius: 10rpx;
}

.item {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    margin-left: 50rpx;
    margin-right: 50rpx;
    border-color: white;
    border-width: bold;
    border-style: solid;
}

.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

image {
    max-width: 100%;
    display: inline-block;
    position: relative;
    z-index: 0;
    width: 750rpx;
}

.padding-xl {
    padding-top: 20rpx;
    padding-left: 50rpx;
    padding-right: 50rpx;
    padding-bottom: 15rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    margin-bottom: 20rpx;
}

.title {
    display: flex;
    margin: 20rpx;
    color: var(--black);
    justify-content: center;
    font-weight: bold;
    font-size: 25rpx;
}