<view class="header">
  志愿记录
</view>

<view
  class="main"
  wx:if="{{historyList.length == 0}}"
>
  您还未参加过志愿，快去志愿招募页看看吧！
</view>
<view class="item" wx:for="{{historyList}}" wx:key="index">
  <history-card history="{{item}}"/>
</view>
<view class="footer">
  本记录统计开始时间为：2019-10-27
</view>
