<!--pages/Admin/FeedbackComment/FeedbackComment.wxml-->

<view class="background" style="opacity:{{0.2}}" >
    <image class="bg-image"  src='cloud://volunteer-platform-1v92i.766f-volunteer-platform-1v92i-1300053277/志愿项目/竖.jpg' class="bg-image" mode="scaleToFill"/>
</view>
<view class="noevent" wx:if="{{comment_list.length == 0}}">
  暂无反馈信息
</view>
<view wx:else>
  <feedback-events></feedback-events>
</view>
      
    
