.title {
    display: flex;
    margin: 20rpx;
    overflow: hidden;
}

.margin {
    margin: 10 10;
}

.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 100%;
    background-size: cover;
    z-index: -1;
}

image {
    max-width: 100%;
    display: inline-block;
    position: relative;
    z-index: 0;
    width: 750rpx;
}