/* pages/Admin/FeedbackComment/FeedbackComment.wxss */
.background {
    background-size: cover;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 750rpx;
    z-index: -1;
  }
  
  .bg-image {
      display: inline-block;
      height:111%;
      max-width: 100%;
      position: relative;
      width: 750rpx;
      z-index: 0;
  }
  
  .noevent{
    font-size:35rpx;
    font-weight:bold;
    text-align:center;
    margin:40rpx;
  }