/* pages/Admin/FeedbackComment/FeedbackComment.wxss */
.title {
  font: var(--title);
  text-align: center;
}

.bg-image {
  height: 110vh;
  left: 0;
  opacity: 0.2;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: -1;
}

.noevent {
  font-size: 35rpx;
  font-weight: bold;
  text-align: center;
  margin: 40rpx;
}
