<!--pages/Introduction/volunteer-icon/volunteer-icon.wxml-->
<text>pages/Introduction/volunteer-icon/volunteer-icon.wxml</text>
<swiper class="swiper" current="{{currentTab}}" duration="300" bindchange="swiperTab">
  <view class="p-top">
    <swiper-item>
      <scroll-view scroll-y="{{true}}">
        <view class="video_wrap">
          <navigator url="../detail/detail?id={{item.id}}" class="video_item" wx:for="{{videoList}}" wx:key="index">
            <view class="video_img padding-xl radius shadow-warp bg-white margin-top">
              <image src="{{item.imgSrc}}" />
            </view>
            <view class="bg-white padding-lr">
              <view class="solids-bottom padding-xs flex align-center">
                <view class="flex-sub text-center">
                  <view class="solid-bottom text-lg padding">
                    <text class="text-black">{{item.desc}}</text>
                  </view>
                </view>
              </view>
            </view>
          </navigator>
        </view>
      </scroll-view>
    </swiper-item>
  </view>
  <view>
    <swiper-item>
      <scroll-view scroll-y="{{true}}">
        <view classs="video_wrap">
          <navigator url="../detail/detail?id={{item.id}}" class="video_item" wx:for="{{videoList1}}" wx:key="index">
            <view class="video_img padding-xl radius shadow-warp bg-white margin-top">
              <image src="{{item.imgSrc}}" />
            </view>
            <view class="bg-white padding-lr">
              <view class="solids-bottom padding-xs flex align-center">
                <view class="flex-sub text-center">
                  <view class="solid-bottom text-lg padding">
                    <text class="text-black">{{item.desc}}</text>
                  </view>
                </view>
              </view>
            </view>
          </navigator>
        </view>
      </scroll-view>
    </swiper-item>
  </view>
</swiper>