/* components/lx-hover/lx-hover.wxss */
.suspended {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.3;
  z-index: 1628;
}

.show {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  width: 600rpx;
  left: calc(50% - 300rpx);
  animation: show-up 0.3s ease-in forwards;
  position: fixed;
  border-radius: 30rpx;
  z-index: 1629;
}

@keyframes show-up {
  0% {
    opacity: 0;
    top: 21%;
  }
  100% {
    opacity: 1;
    top: 18%;
  }
}

.hide {
  position: fixed;
  opacity: 0;
  z-index: -1629;
  top: 0;
}

.wrapper {
  background-color: #fff;
  border-radius: 30rpx;
}

.title {
  border-bottom: 1px solid #f0f0f0;
  font-size: 30rpx;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  padding: 15px 30px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20rpx;
}

.content-text {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  font-size: 35rpx;
}

.footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 20rpx 20rpx;
}

.able-btn,
.unable-btn {
  align-items: center;
  border-radius: 30rpx;
  display: flex;
  justify-content: center;
  height: 70rpx;
  margin: 10rpx;
  padding-left: 10rpx;
  width: 200rpx;
}

.able-btn {
  background-color: #4bcee5;
}

.unable-btn {
  background-color: #858585;
}

.btn-text {
  color: #fff;
  font-weight: bolder;
  font-family: Microsoft YaHei;
  font-size: 25rpx;
  letter-spacing: 10rpx;
  text-align: center;
}
